162887817594868
xiao-main
Battery_THT
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
xiao-main
C_0603_1608Metric_REV
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
4
2
xiao-main
CherryMX_1u solder


0
3
3
xiao-main
Choc_htswp


0
4
2
xiao-main
Crystal_SMD_3215-2Pin_3.2x1.5mm
SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD SMT Crystal
0
4
2
xiao-main
Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
xiao-main
D_DO-35_SOD27_P5.08mm_Horizontal
D, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
D DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
xiao-main
D_SOD-123
SOD-123
SOD-123
0
2
2
xiao-main
D_SOD-123_Backside
SOD-123
SOD-123
0
2
2
xiao-main
D_SOD-123_reversible
SOD-123
SOD-123
0
2
2
xiao-main
D_SOD-123_reversible LONGer version
SOD-123
SOD-123
0
2
2
xiao-main
D_SOD123F


0
2
2
xiao-main
D_SOD123F_REVersible


0
4
2
xiao-main
EVQWGD001_reversible


0
13
6
xiao-main
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
xiao-main
HRO-TYPE-C-31-M-12-HandSoldering_REV


0
28
13
xiao-main
LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder reversible
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
4
2
xiao-main
LED_0603_1608Metric_REV
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
4
2
xiao-main
LED_RGB_5050-6 REV
http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf
RGB LED 5050-6
0
8
4
xiao-main
LED_WS2812B_tht
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
xiao-main
M2_
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
xiao-main
MINEW_MS88SF2 REV


0
56
28
xiao-main
MX-HS-SOL-1U-REV


0
8
2
xiao-main
ProMicro_jumpers_facedown
Solder-jumper reversible Pro Micro footprint
promicro ProMicro reversible solder jumper
0
246
24
xiao-main
RP2040-Zero


0
46
23
xiao-main
RP2040-Zero SMD REV


0
46
23
xiao-main
RP2040-Zero-reversible


0
76
23
xiao-main
R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_reversible
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
4
2
xiao-main
R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
xiao-main
SK6812-4020


0
4
4
xiao-main
SK6812-4020 reversible


0
8
4
xiao-main
SK6812MINI-E


0
4
4
xiao-main
SK6812MINI-E REV


0
8
4
xiao-main
SOT-23 reversible
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
6
3
xiao-main
SOT-23-5 reversible
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
10
5
xiao-main
SSD1306-0.91-OLED-4pin-128x32 REV


0
6
4
xiao-main
SW_Hotswap_Kailh_MX_1.00u
Kailh keyswitch Hotswap Socket with 1.00u keycap
Kailh Keyboard Keyswitch Switch Hotswap Socket Cutout 1.00u
0
3
3
xiao-main
SW_Hotswap_Kailh_MX_1.00u_reversible
Kailh keyswitch Hotswap Socket with 1.00u keycap
Kailh Keyboard Keyswitch Switch Hotswap Socket Cutout 1.00u
0
5
3
xiao-main
SW_Hotswap_Kailh_MX_1.00u_reversible_no_silk
Kailh keyswitch Hotswap Socket with 1.00u keycap
Kailh Keyboard Keyswitch Switch Hotswap Socket Cutout 1.00u
0
5
3
xiao-main
SW_Hotswap_Kailh_MX_1.25u
Kailh keyswitch Hotswap Socket with 1.25u keycap
Kailh Keyboard Keyswitch Switch Hotswap Socket Cutout 1.25u
0
3
3
xiao-main
SW_Hotswap_Kailh_MX_1.50u
Kailh keyswitch Hotswap Socket with 1.50u keycap
Kailh Keyboard Keyswitch Switch Hotswap Socket Cutout 1.50u
0
3
3
xiao-main
SW_Hotswap_Kailh_MX_2.25u
Kailh keyswitch Hotswap Socket with 2.25u keycap
Kailh Keyboard Keyswitch Switch Hotswap Socket Cutout 2.25u
0
3
3
xiao-main
SW_SPDT+H-MSK12C01_hor(7pin_SMD)_REV
2-position switch, horizontal saide

0
14
4
xiao-main
Stabilizer_Cherry_MX_3.00u cutout
Cherry MX PCB Stabilizer 3.00u
Cherry MX Keyboard Stabilizer 3.00u Cutout
0
0
0
xiao-main
TRRS-PJ-320A REV


0
8
4
xiao-main
TRRS-PJ-320A-dual


0
5
4
xiao-main
TRRS-PJ-320D reversible


0
8
4
xiao-main
TS-1086E rev


0
8
2
xiao-main
USB-C_C168688_REV


0
42
11
xiao-main
USB-C_C168688_REV handsolder


0
42
11
xiao-main
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
xiao-main
USON-8-1EP_3x2mm_P0.5mm_EP0.25x1.65mm
USON, 8 Pin with EP (also knowwn as UDFN)
USON UDFN 8-pins
0
9
9
xiao-main
WS2812-2020-2.00mmx2.20mm


0
4
4
xiao-main
WS2812-2020-2.00mmx2.20mm REV handsolder


0
8
4
xiao-main
WS2812B 5.0x5.0mm REV
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
8
4
xiao-main
bat


0
0
0
xiao-main
bat2


0
0
0
xiao-main
bq51050B_VQFN


0
32
20
xiao-main
button 4 pin 4x4 mm


0
4
2
xiao-main
button 4 pin 4x4 mm reversible


0
8
2
xiao-main
choc hotswap and not
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
8
3
xiao-main
choc reversible
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
4
3
xiao-main
choc reversible HTSWP
Kailh "Choc" PG1350 keyswitch with optional socket mount
kailh,choc
0
5
3
xiao-main
choc_reversible


0
4
2
xiao-main
clown_21.45 x 20.5


0
0
0
xiao-main
ghfgdhfghfg


0
4
2
xiao-main
gnd pad
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
1
1
xiao-main
m2 standoff


0
1
1
xiao-main
mask copper neriit


0
0
0
xiao-main
pattern waves


0
0
0
xiao-main
pattern_4_plate


0
0
0
xiao-main
pattern_cuted_bax23ck


0
0
0
xiao-main
pattern_cuted_baxck


0
0
0
xiao-main
pattern_cuted_front


0
0
0
xiao-main
pin_header_1.27_smd_tht_3


0
3
3
xiao-main
pin_header_1.27_smd_tht_9


0
9
9
xiao-main
pin_header_1.27_smd_tht_10


0
36
9
xiao-main
pin_header_1.27_smd_tht_15


0
15
14
xiao-main
pin_header_1.27_smd_tht_20


0
38
19
xiao-main
pin_header_1.27_smd_tht_single


0
1
1
xiao-main
pogo pad 3.5 mm


0
1
1
xiao-main
reset jumper


0
2
2
xiao-main
reset jumper 4x4
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
xiao-main
smd hor rev


0
0
0
xiao-main
switch_button_4.8x4.8mm_h=0.8 SMD


0
4
2
xiao-main
xiao-ble-smd


0
22
22
xiao-main
xiao-ble-smd-cutout


0
22
22
xiao-main
xiao-ble-smd-cutout reversible


0
44
22
xiao-main
xiao-ble-smd-reversible


0
38
22
xiao-main
xiao-ble-tht


0
22
22
xiao-main
xiao-ble-tht-reversible


0
76
18
xiao-main
xiao-rp2040-tht-reversible


0
70
28
xiao-main
xiao-rp2040-tht-reversible V2


0
77
28
xiao-main
xiao-rp2040-tht-reversible V3


0
70
28
xiao-main
xiao-smd


0
18
18
xiao-main
xiao-tht


0
18
18
xiao-main
xtal-3pin-3.2x1.3mm


0
3
3
